<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: #353131;
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #signup {
        width: 350px;
        background-color: #ffffff;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        align-items: center;
        justify-content: center;
      }

      #heading {
        text-align: center;
        margin-bottom: 30px;
        color: #333;
        font-size: 24px;
        font-weight: 900;
        align-items: center;
        justify-content: center;
      }

      #status {
        text-align: center;
        margin-top: 15px;
        color: red;
        font-size: 20px;
        font-weight: 700;
        align-items: center;
        justify-content: center;
      }

      input[type="text"],
      input[type="number"],
      input[type="password"],
      input[type="email"] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #d0d0d0;
        border-radius: 4px;
        font-size: 16px;
        outline: none;
        transition: border-color 0.3s, box-shadow 0.3s;
      }

      input[type="text"]:focus,
      input[type="number"]:focus,
      input[type="password"]:focus,
      input[type="email"]:focus {
        border-color: #007bff;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
      }

      button#submit {
        display: block;
        width: 100%;
        background-color: #007bff;
        color: #fff;
        padding: 12px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button#submit:hover {
        background-color: #0056b3;
      }

      a {
        display: block;
        margin-top: 15px;
        text-align: center;
        color: #007bff;
        text-decoration: none;
        transition: color 0.3s;
      }

      a:hover {
        color: #0056b3;
      }
      select {
        padding: 10px;
        margin-bottom: 20px;
        margin-left: 10px;
        border: 1px solid #d0d0d0;
        border-radius: 4px;
        font-size: 16px;
        outline: none;
        transition: border-color 0.3s, box-shadow 0.3s;
      }
      label[for="role"] {
        margin-left: 12%;
        margin-right: 25%;
        color: #333;
        font-size: 16px;
        margin-bottom: 8px;
      }
    </style>
  </head>
  <body>
    <div id="signup">
      <h2 id="heading">Sign Up for Teacher</h2>
      <form>
        <input type="text" id="name" placeholder="Name" />
        <input type="email" id="email" placeholder="Email" />
        <input type="password" id="password" placeholder="Password" />
        <button id="submit">Register</button>
      </form>
      <a href="./login.html">Already a Member?</a>
      <a href="./result.html">Check Result for Student</a>
      <h1 id="status"></h1>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    const address = "http://localhost:3000";

    const form = document.querySelector("form");
    const register = document.getElementById("submit");
    const status = document.getElementById("status");

    register.addEventListener("click", addUser);

    function addUser(e) {
      e.preventDefault();

      const name = document.getElementById("name").value;
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      if (!name || !email || !password) {
        status.innerText = "Please Fill out all the fields in the form";
      } else {
        let myUser = {
          userName: name,
          email: email,
          password: password,
        };

        // console.log(myUser);

        axios
          .post(`${address}/teacher/add-teacher`, myUser)
          .then((response) => {
            console.log(response);
            status.innerText = "Successfully Created Teacher Account!";
            window.location.href = "./login.html";
          })
          .catch((err) => {
            if (err.response.status === 403)
              status.innerText = "User Already Exists!";
            else if (err.response.status === 402 || err.response.status === 500)
              status.innerText = "Internal Server Error!";
            console.log(err);
          });

        form.reset();
      }
    }
  </script>
</html>
